.IIF	NDF	$LIST$	.NLIST
TITLE	DEFS,<ALGOL RTS DEFINITIONS>,11,11-OCT-80,TG/GPK

.SBTTL	ALGOL OPERATING SYSTEM DEFINITIONS

	.ENABL	LC
	.NLIST	MEB,BEX

	.MACRO	QUIT	X
	CALLX	ERROR,R2
	.ASCIZ	\X\
	.EVEN
	.ENDM

.SBTTL	PARAMETERS TO THE ALGOL SYSTEM

; OVERLAY AND CODE FILE RECORD SIZE (WORDS)

	BLKSIZ	=	256.

; ALGOL STACK SIZE:

	STACK	=	1600

; ALGOL REVISION NUMBER

	REVNO	=	"67


;	COMMON DEFS

	IOSTS=FIRQB			; HANDY DEFINITION
	CR=015				; <CR>
	LF=012				; <LF>
	FF=014				; <FF>
	TAB=011				; <TAB>
	ESC=033				; <ESC>
	NULL=000			; <NULL>

	.PAGE
;+
;	MEMORY ALLOCATION DEFINITIONS
;-

M$TYPE	=	0			;MEMORY TYPE WORD
M$LINK	=	2			;LINK TO NEXT MEMORY SEGMENT
M$SIZE	=	4			;SIZE OF THIS SEGMENT (BYTES)
M$PNTR	=	6			;POINTER TO OWNER DESCRIPTOR
M$DATA	=	10			;START OF DATA IN THIS SEGMENT

;+
;	STATUS BITS IN M$TYPE
;-

M.SAVE	=	100000			;MEMORY CANNOT BE DEALLOCATED
M.USED	=	040000			;MEMORY IS IN USE (NOT AVAILABLE)
M.DATA	=	020000			;MEMORY CONTAINS DATA (NOT CODE)
M.RDPE	=	000010			;DATA IS A DOPE VECTOR FOR A REAL ARRAY
M.MDFY	=	000004			;DATA HAS BEEN MODIFIED
M.DOPE	=	000002			;DATA IS AN INTEGER DOPE VECTOR
M.REAL	=	000001			;DATA IS A REAL ARRAY
M.PRT	=	177772			;MEMORY IS THE PROGRAM REFERENCE TABLE
M.FIB	=	177770			;MEMORY IS A FILE INFORMATION BLOCK
M.LOCK	=	177777			;MEMORY IS PERMANENTLY LOCKED
TYPEAY	=	060000			;MEMORY IS AN ARRAY
TYPEPR	=	040000			;MEMORY IS A CODE SEGMENT
TYPE1N	=	060004
TYPEDV	=	160003

;+
;	ARRAY DESCRIPTOR DEFINITIONS
;-

A$LINK	=	-2			;LINK TO NEXT ARRAY IN LIST
A$SIZE	=	0			;LENGTH OF THIS ROW IN THE ARRAY
A$PNTR	=	2			;POINTER TO THE MEMORY SEGMENT
A$DISK	=	4			;DISK ADDRESS IN OVERLAY FILE
A$LBND	=	6			;LOWER BOUND FOR THIS ARRAY

;+
;	STATUS BITS IN A$SIZE
;-

PRESNT	=	100000			;PRESENCE BIT (ARRAY IS IN CORE)
A.SEG	=	040000			;ARRAY IS TWO-DIMENSIONAL
A.2DIM	=	020000			;ARRAY IS SEGMENTED

;+
;	STATUS BIT IN A$DISK
;-

A.REAL	=	040000			;ARRAY IS A REAL ARRAY

	.PAGE
;+
;	PROGRAM DESCRIPTOR DEFINITIONS
;-

P$SIZE	=	0			;LENGTH OF CODE SEGMENT
P$PNTR	=	2			;CORE ADDRESS OF CODE SEGMENT
P$DISK	=	4			;DISK ADDRESS OF SEGMENT IN CODE FILE
P$SGNO	=	6			;SEGMENT NUMBER

;+
;	SYSTEM I/O FUNCTION DEFS
;-

	.DSECT	,NOCREF

IO.RD:	.BLKB
IO.WT:	.BLKB
IO.OP:	.BLKB
IO.CL:	.BLKB
IO.DE:	.BLKB
IO.ST:	.BLKB
IO.RN:	.BLKB

;+
;	OPEN TYPE CODES
;-

	.DSECT	,NOCREF

	.BLKB
OPN.IN:	.BLKB
OPN.OU:	.BLKB
OPN.AS:	.BLKB

	.PAGE
.SBTTL	ALGOL LOW CORE ASSIGNMENTS

;+
;	THE FOLLOWING SYMBOLS ARE INITIALIZED OR ZEROED BY
;	INIT AND MUST REMAIN IN THE SAME RELATIVE POSITIONS
;-


	.DSECT	NSTORG,NOCREF

ALGOL:	.BLKW
PRT:	.BLKW
OPNFLG:	.BLKW
R4SAVE:	.BLKW
PBASE:	.BLKW
STKLIM:	.BLKW
M$LAST:	.BLKW
PTRLNK:	.BLKW
FSTPTR:	.BLKW
ARYLNK:	.BLKW
FSTARY:	.BLKW
MEMADD:	.BLKW
SYS.IO:	.BLKW
SYS.FD:	.BLKW
SYS.CA:	.BLKW
SYS.CT:	.BLKW
SYS.RN:	.BLKW
FILINK:	.BLKW
FSTFIL:	.BLKW
VMEMFD:	.BLKW	5
VMEMID:	.BLKW	3
	.BLKB	3+4		;FILE NAME PART 1
XXSPOT:	.BLKB	2		;XX
DOTALG:	.BLKB	4		;.TMP
	.EVEN
PROGFD:	.BLKW	5
PROGID:	.BLKW	3
$ZERO0:	.BLKW	21
VMLINK:	.BLKW	10
PRLINK:	.BLKW	7
OVRMAP:	.BLKW	12
PRDESC:	.BLKW
RWT1:	.BLKW	2			; TG TEMP TO MAKE CODE RO
RWT2:	.BLKW				; SAME (SEE INTERP)
RWT3:	.BLKW				; ONCE MORE
RWT4:	.BLKW				; AND FINALLY
RWT5:	.BLKW				; ONE MORE
$ZERO1:
IOBUFF:	.BLKB	132.			; BUFFER IS 132 BYTES LONG
M$STRT:	.BLKW				; START OF FREE CORE

	.NLIST
.IIF	NDF	$LIST$	.LIST
	.LIST
	.PAGE
