TITLE	VE,<RUN-TIME SYSTEM VECTORS>,08,06-SEP-80,TG/GPK

.SBTTL	VECTOR AREA AND PATCH SPACE

;+
;	THIS IS THE PATCH SPACE AND ALSO A .PSECT FOR ROUNDING
;-

	DEFORG	PA
PATCH::	.BLKW0	64.			; 64 WORDS AT LEAST PLEASE

;+
;	AND NOW THE VECTOR AREA MUST BE SET UP
;-

	.MACRO	VECTOR	AT,TO
	ORG	VE,AT-P.OFF
	.WORD	TO
	.ENDM

	.MACRO	VALUE	AT,NUM
	ORG	VE,AT-P.OFF
	.WORD	NUM
	.ENDM

	DEFORG	VE

	VALUE	P.ISIZ,	2.
	VALUE	P.MSIZ,	2.
	VALUE	P.SIZE,	24.

	VECTOR	P.RUN,	INIT
	VECTOR	P.CC,	EXIT
	VECTOR	P.CRAS,	EXIT
	VECTOR	P.STRT,	EXIT
	VECTOR	P.NEW,	EXIT
	VECTOR	P.2CC,	EXIT
	VECTOR	P.FIS,	ERRBAD
	VECTOR	P.BAD,	ERRBAD
	VECTOR	P.BPT,	ERRBAD
	VECTOR	P.IOT,	ERRBAD
	VECTOR	P.EMT,	ERRBAD
	VECTOR	P.TRAP,	ERRBAD
	VECTOR	P.FPP,	ERRBAD
	VECTOR	P.FLAG,	PF.NER
	VECTOR	P.DEXT,	<^RALC>

;
;	WE MUST GLOBALIZE THE FOLLOWING FOR ODT
;

	O.ISIZ == 2.			; FOR ODT PLEASE
	O.MSIZ == 2.			; SAME HERE
	O.SIZE == 24.			; AND HERE
	O.DEXT == <^RALC>		; MORE OF IT
	O.FLAG == PF.RW!PF.NER!PF.1USR!PF.REM	; ONCE MORE FOR LUCK

	GLOBAL	<INIT,EXIT,ERRBAD>

	.END
